<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login - Your Blog</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <!-- Custom styles -->
  <style>
    /* Add your custom styles here */
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f8f9fa;
    }

    .login-section {
      max-width: 400px;
      margin: 100px auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: #fff;
    }

    .form-group {
      margin-bottom: 20px;
    }



    .form-group input[type="text"],
    .form-group input[type="password"] {
      width: 100%;
      padding: 8px;
      border-radius: 3px;
      border: 1px solid #ccc;
    }

    .login-btn {
      padding: 8px 20px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .login-btn:hover {
      background-color: #0056b3;
    }
  </style>
</head>

<body>

  <div class="container">
    <div class="login-section">
      <h1 class="text-center mb-4">Admin Login</h1>

      <!-- Login Form -->
      <form method="POST" action="{% url 'dashboard:signin' %}">
        {% csrf_token %}
        <div class="form-group">
          <div class="form-floating mb-3">
          <input type="text" class="form-control" name="username" id="form-floating" placeholder="" autocomplete="username">
          <label for="floatingInput">Enter username</label>
        </div>
      </div>
        <div class="form-group">
          <div class="form-floating mb-3">
            <input type="password" class="form-control" name="password" id="form-floating" placeholder="" autocomplete="current-password">
            <label for="floatingInput">Enter password</label>
          </div>
        
        </div>
        <button type="submit" class="btn btn-primary btn-block login-btn">Login</button>
      </form>
    </div>
  </div>

  <!-- Bootstrap JS and jQuery -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>

</html>
